# test

./: LICENSE  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cloudmore/project/test/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cloudmore/project/test/consumer/config/: JpaConfig.java  KafkaConsumerConfig.java  MainConfig.java
consumer/src/main/java/com/cloudmore/project/test/consumer/dto/: RequestDto.java
consumer/src/main/java/com/cloudmore/project/test/consumer/mapper/: RequestMapper.java
consumer/src/main/java/com/cloudmore/project/test/consumer/model/: Request.java
consumer/src/main/java/com/cloudmore/project/test/consumer/mq/: KafkaConsumer.java
consumer/src/main/java/com/cloudmore/project/test/consumer/repository/: RequestRepository.java
consumer/src/main/java/com/cloudmore/project/test/consumer/service/: RequestService.java
consumer/src/main/java/com/cloudmore/project/test/consumer/utils/: TaxCalculator.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/db/changelog/: 20220505 db init.sql  db.changelog-master.yaml
consumer/src/test/java/com/cloudmore/project/test/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/cloudmore/project/test/consumer/integration/: ConsumerServiceIT.java  IntegrationTestBase.java
consumer/src/test/java/com/cloudmore/project/test/consumer/unit/: KafkaConsumerTest.java  RequestServiceTest.java  TaxCalculatorTest.java
consumer/src/test/resources/: application-test.properties  payload.json
mysql/init/: setup.sql
producer/: pom.xml
producer/src/main/java/com/cloudmore/project/test/producer/: ProducerApplication.java
producer/src/main/java/com/cloudmore/project/test/producer/config/: KafkaProducerConfig.java  MainConfig.java  OpenApiConfig.java
producer/src/main/java/com/cloudmore/project/test/producer/controller/: RequestController.java
producer/src/main/java/com/cloudmore/project/test/producer/dto/: RequestDto.java
producer/src/main/java/com/cloudmore/project/test/producer/handler/: ApiError.java  RestErrorHandler.java
producer/src/main/java/com/cloudmore/project/test/producer/mq/: KafkaProducer.java
producer/src/main/java/com/cloudmore/project/test/producer/service/: RequestService.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/cloudmore/project/test/producer/: ProducerApplicationTests.java
producer/src/test/java/com/cloudmore/project/test/producer/integration/: RequestControllerIT.java
producer/src/test/java/com/cloudmore/project/test/producer/unit/: KafkaProducerTest.java  RequestServiceTest.java
producer/src/test/resources/: application-test.properties
