spring.application.name=consumer-service
spring.profiles.active=test

# datasource settings
spring.datasource.host=localhost
spring.datasource.name=cloudmoreDB
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:3306/${spring.datasource.name}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# jpa settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
#Kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic-name.consumer= request-topic
spring.kafka.group-id.consumer= request-consumer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#other
request.tax.percent= 10
