server.port=8091
spring.application.name=producer-service
spring.profiles.active=dev
spring.main.banner-mode=off
#open-api config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.webjars.prefix= /webjars
spring.main.allow-circular-references= true

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=request-group
spring.kafka.topic.producer= request-topic

# Common Kafka Properties
auto.create.topics.enable=true
